------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
clothrep: True
continue_train: False
data_type: 32
dataroot: ../../ACGPN_landmarks/ACGPN_train/data/
debug: True
display_freq: 100
display_winsize: 512
fineSize: 512
gpu_ids: [3]
input_nc: 3
isTrain: True
label_nc: 20
lambda_feat: 10.0
landmarks: True
loadSize: 512
load_pretrain: 
lr: 0.0002
max_dataset_size: inf
mesh: True
mesh_g: False
model: pix2pixHD
nThreads: 2
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: label2city
ndf: 64
netG: global
ngf: 64
niter: 10
niter_decay: 10
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
save_epoch_freq: 1
save_latest_freq: 20
serial_batches: False
tf_log: False
transfer: False
use_dropout: False
verbose: False
which_epoch: latest
-------------- End ----------------
